<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>noise-bg Demo</title>

  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="noise-bg.html">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <script src="bower_components/codemirror/lib/codemirror.js"></script>
  <script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
  <script src="bower_components/codemirror/mode/css/css.js"></script>
  <script src="bower_components/codemirror/mode/xml/xml.js"></script>
  <script src="bower_components/codemirror/mode/htmlmixed/htmlmixed.js"></script>

  <style>
    body{margin: 0;}
  </style>

</head>
<body unresolved>

  <polymer-element name="pre-view">
    <template>
      <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
      <link rel="stylesheet" href="bower_components/codemirror/theme/pastel-on-dark.css">


      <style>
        :host {
          position: relative;
          display: block;
          font-family: 'Open Sans', sans-serif;
          height: 333px;
        }

        .title{
          width: 100%;
          height: 45px;
          /*box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);*/
          /*font-size: 23px;*/
          text-indent: 11px;
        }

        #code-cont {
          position: absolute;
          width: 300px;
          height: 100%;
          right: 0;
          background-color: rgba(0, 0, 0, 0.45);
        }

        #noise-bg-cont {
          position: absolute;
          width: 100%;
          height: 100%;
          right: 0;
        }

        noise-bg {
          width: 100%;
          height: 100%;
        }

        .cm-s-pastel-on-dark.CodeMirror {
          background: none;
          width: 100%;
          height: 100%;
        }
      </style>

      <h1 class='title'>{{title}}</h1>
      <div id="noise-bg-cont"></div>

      <div id="code-cont">
        <textarea>{{tagcode}}</textarea>
      </div>


    </template>
  </polymer-element>

  <script>
    Polymer('pre-view', {
      publish: {
        title: 'Name',
        'tagcode': '<noise-bg></noise-bg>',
      },

      ready: function () {

        var that = this;

        var cm = CodeMirror.fromTextArea(this.$['code-cont'].querySelector('textarea'), {
          theme: 'pastel-on-dark',
          mode:  {name: "htmlmixed"}
        });

        render();
        cm.on('change', render);

        function render() {

          that.$['noise-bg-cont'].innerHTML = cm.getValue();
        }
      }
    });
  </script>

<pre-view title="Noise" tagcode='<noise-bg
  pattern-width=123
  pattern-height=123
  background-color="#1a1a1a\"
  renderer-options=&apos;{
    "type": "noise",
    "color0": "#B61D55",
    "color1": "#C13A49"
  }&apos;>
</noise-bg>'>
</pre-view>

</body>
</html>
